.initialize {
  .progress{
    height: 23rem;
    .container{
      height: 23rem;
    }
  }
  .el-step__description {
    padding-right: 10%;
    margin-top: -5px;
    font-size: 23px;
    line-height: 20px;
    font-weight: 400;
  }
  .el-table th div, .el-table th > .cell {
    color: #222;
  }
  .el-dialog {
    height: 30rem;
    position: relative;
  }
  .el-pagination {
    position: absolute;
    bottom: 18px;
    right: 33px;
  }
  .unequal {
    height: 20%;
    padding: 20px;
    box-sizing: border-box;
  }

  .row {
    flex: 1;
    padding: 1rem;
    padding-top: 0;
    box-sizing: border-box;
    margin-top: 0.5rem;
  }

  .row:first-child {
    margin-top: 1rem;
  }

  .pictureRow {
    flex: 2;
    padding: 20px;
    box-sizing: border-box;
  }

  .upperTable {
    min-width: 1020px;
  }

  .right-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .row-container {
    height: 65px;
    width: 100%;
  }

  .pictureRow-container {
    height: 100%;
    width: 100%;
  }

  /* 从第二个子元素开始生效 */
  /*.item-container{*/
  /*margin-top: 0.2rem;*/
  /*}*/

  .item-container:nth-child(n+2) {
    margin-left: 20px;
  }

  .label {
    color: #000000;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight:bold;
  }

  .detail {
    color: #222222;
    font-weight: bolder;
    font-size: 1.8rem;
    border-bottom: 1px solid #CDCDCD;
    line-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 36px;
    margin-top: 0.8rem;
  }

  .remain-amount-box {
    margin-left: 20px;
  }

  .remain-amount-container {
    border: 1px dashed #EB6F83;
    height: 98%;
    display: flex;
    /* line-height: 63px;  */
  }

  .remain-amount {
    color: #E43246;
    font-size: 48px;
    font-weight: bold;
    align-items: center;
    display: flex;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 10px;
  }

  .remain-amount-label {
    color: #222222;
    display: flex;
    padding-left: 20px;
    font-weight: bold;
    align-items: center;
  }

  .confirmOnline {
    height: 100%;
    width: 100%;
    /* background: #00AFEB; */
    /* border-radius: 0px; */
    font-size: 20px;
  }

  .remark {
    min-height: 36px;
    line-height: 36px;
    /* line-height: 21px; */
    color: #222222;
    font-weight: bolder;
    font-size: 18px;
    border-bottom: 1px solid #CDCDCD;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  //.bottom thead {
  //  height: 50px;
  //  background: #F9F9F9;
  //}
  //
  //.bottom tbody {
  //  background: #FFFFFF;
  //}
  //
  //.bottom {
  //  height: 161px;
  //  margin-top: 10px;
  //  background: white;
  //}

  .blink {
    -webkit-animation: blink 1.5s 0s infinite;
    animation: blink 1.5s 0s infinite;
  }

  @keyframes blink {
    0% {
      box-shadow: 0 0 10px #EB6F83 inset;
    }
    50% {
      box-shadow: 0 0 40px #EB6F83 inset;
    }
    100% {
      box-shadow: 0 0 10px #EB6F83 inset;
    }
  }

  .bottom table {
    width: 100%;
    color: #222222;
  }

  .bottom table,
  .bottom table tr,
  .bottom table td {
    border: 1px solid #F1F1F1;
  }

  .bottom tr {
    height: 50px;
  }

  .bottom td {
    padding-left: 10px;
  }
  background-color: #EDEDED;
  width: 100%;
  height: 100%;
  .topbox {
    height: 25rem;
    display: flex;
    .el-aside {
      width: 35%;
      background-color: #fff;
    }
    .el-main {
      background-color: #fff;
      padding: 0;
      margin-left: 1rem;
      .progress {
        margin-top: 1rem;
        margin-left: 1rem;
      }
    }
  }
  .bottom-form {
    margin-top: 1rem;
    height: calc(100% - 26rem);
    margin-bottom: 5rem;
    background-color: #fff;
    .el-table {
      height:15rem;
      .el-table__header-wrapper {
        font-size:1.55rem;
        color: #222;
      }
      .el-table__body-wrapper{
        font-size: 1.5rem;
        color:#000000;
      }
    }
  }
  .fixed-box {
    span:last-child {
      width: 7rem;
      height: 3rem;
      background-color: #009DCA;
      position: fixed;
      top: 22rem;
      right: 1rem;
      border-radius: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      color: white;
    }
  }
  .icon-pad-history {
    position: absolute;
    right: 2rem;
    top: 39.5rem;
    width: 70px;
    height: 70px;
    background: url("../../assets/history.png");
    background-size: 100% 100%;
  }

}
