.macheineWorkInsert{

  .convent {
    background-color: #fff;
    height: 7rem;
    align-items: center;
    display: flex;
    /*justify-content: center;!*水平居中*!*/
    padding-left: 4rem;
    .convent-input {
      align-items: center;
      justify-content: center; /*水平居中*/
      display: flex;
      .el-input-group {
        .el-input__inner {
          border: 1px solid #1dbf64;
          width: 39rem;
          height: 5rem;
        }
      }

    }
    .el-button {
      margin-left: 2rem;
    }
  }
  .fixed-box{
    span:first-child{
      width: 7rem;
      height: 7rem;
      background-color: #009DD9;
      position: fixed;
      top: 30rem;
      right: 0;
      border-radius: 8rem ;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.4rem;
      color: white;
      margin-right: 2rem;
      opacity: .5;
    }
    span:last-child {
      margin-right: 2rem;
      width: 7rem;
      height: 7rem;
      background-color: #009DD9;
      position: fixed;
      top: 20rem;
      right: 0;
      border-radius: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      color: white;
    }
  }
  .linear-input{
    padding-left: 1rem;
    span{
      //margin-right: 2rem;
      font-size: 1.2rem;
    }
    .el-input{
      width: 60%;
    }
    .el-button--primary{
      margin-left: 2rem;
    }
  }
  .el-dialog__body{
    height: 27rem;
    .el-pagination{
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
  .el-table th div, .el-table th > .cell {
    color: #222;
    font-size: 1.5rem;
  }
  .el-table__body, .el-table__footer, .el-table__header{
    width: 100% !important;
  }
  .print{
    color: #fff;
    background-color: #409EFF;
    border-color: #409EFF;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #dcdfe6;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 4px;
    position: absolute;
    bottom: 4rem;
    right: 3rem;
  }
  .icon-pad-history {
    position: absolute;
    right: 1rem;
    top: 32rem;
    width: 70px;
    height: 70px;
    background-size: 100% 100%;
    background: url("../../assets/history.png");
    background-size: 100% 100%;
  }
  .icon-pad-save {
    position: absolute;
    right: 1rem;
    top: 26rem;
    width: 70px;
    height: 70px;
    background-size: 100% 100%;
    background-color: #1296DB;
    border-radius: 70px;
    //background: url("../assets/history.png");
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
  }
}
