.assembleInsert{
  .topbox{
    height: 32rem;
    display: flex;
    margin-top: 1rem;
    .el-aside{
      width: 35%;
      background-color: #fff;

    }
    .el-main{
      background-color: #fff;
      padding: 0;
      margin-left: 1rem;
      .progress{
        margin-top: 1rem;
        margin-left: 1rem;
      }

    }


  }
  .bottom-box{
    height: 12rem;
    background-color: #fff;
    margin-top: 1rem;
    line-height: 12rem;
    align-items: center;
    display: flex;
    justify-content: center;
    .el-button{
      align-items: center;
      display: flex;
      justify-content: center;
      width: 30%;
      height: 5rem;
      font-size: 2rem;

    }
  }
}

