.initialize{
  background-color: #EDEDED;
  width:100% ;
  height: 100%;
    .topbox{
      height: rem;
      display: flex;
      .el-aside{
        width: 35%;
        background-color: #fff;
      }
      .el-main{
        background-color: #fff;
        padding: 0;
        margin-left: 1rem;
        .progress{
          margin-top: 1rem;
          margin-left: 1rem;
        }
      }
    }
    .bottom-form{
      margin-top: 1rem;
      height: calc(100% - 26rem);
      background-color: #fff;
      .el-table {
        font-size: 1.2rem;
        .el-table__header-wrapper{
          color: #222;

        }

      }
    }

}
