.machineplusOnline{
  height: 100%;
  .topbox{
    height: 15rem;
    display: flex;
    margin: 1rem 0;
    background-color: #fff;
    .el-container{
      height: 31rem;
      background: #fff;
      .el-aside{
        width: 35%;
        background-color: #fff;

      }
      .el-main{
        background-color: #fff;
        padding: 0;
        margin-left: 1rem;
        .progress{
          position: absolute;
          top: 1.4rem;
          margin-left: 1rem;
        }

      }
    }



  }
  .bottom-form{
    margin-top: 1rem;
    height: calc(100% - 26rem);
    background-color: #fff;
  }
}
