#nav-menu-list {
  position: absolute;
  top: -35.8rem;
  left: 1rem;
  color: #333;
  width: 15rem;
  height: 35rem;
  font-size: 1rem;
  background-color: #467ca2;
  border-radius: 4px;
  cursor:pointer;
  ul{
    float: left;
    background-color: #fff;
    li{
      height: 4rem;
      display: flex;
      align-items: center;
      width: 14rem;
      padding-left:1rem;
      &:hover{
        background-color: #d6e6f1;
        color: #316a91;
      }
    }
    li.active{
    }
  }
  .bottom-con{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #26588c;
    border: none;
    &:after{
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 15px solid #26588c;
      position: absolute;
      left: 22px;
      bottom: -10px;
    }
  }
  .user-info{
    height: 4rem;
    display: flex;
    align-items: center;
    .image{
      margin-left: 1rem;
      width: 3rem;
      height: 3rem;
      border-radius: 3rem;
      background: url("../assets/avatar.png");
      background-size: 100% 100%;
      background-color: #fff;
    }
    span{
      color: #fff;
      font-size: 1.2rem;
      padding-left: 1rem;
    }
  }


}
.router-slid-enter-active, .router-slid-leave-active {
  transition: all .4s;
}
.router-slid-enter, .router-slid-leave-active {
  transform: translate3d(0, 3rem, 0);
  opacity: 0;
}
