.systemConfiguration{
  height: 100%;
  background-color: #fff;
  .el-container{
    .el-header{
      background-color: #169BD5;
      color: #fff;
      display:flex;
      justify-content: center;
      font-size: 2rem;
      height: 5rem;
      line-height: 5rem;
    }
    .el-main{
      height: 100% ;
      display: flex;
      justify-content: center;
      .el-form{
        height: 50rem;
        width: 50rem;
        //margin: 10rem auto;
        .el-row{
          //margin-top: 2rem;
          .el-col{
            display: flex!important;
            .el-form-item {
              width: 65%;
            }
            .grid-content{
              float: right;
            }
          }
        }
      }
      //.main-content{
      //
      //}
    }
  }



}
