.systemConfiguration {
  .el-input__inner {
    border: 2px solid #000;
    color: #111;
    font-size: 1.3rem;
  }

  .el-input__inner::-webkit-input-placeholder {
    color: #000;
    font-size: 1.2rem;
    line-height: 50px;
  }

  .el-form-item__label {
    font-size: 1.4rem;
    color: #111;
    font-weight: 700;
  }
  height: 100%;
  background-color: #fff;
  .el-container {
    .el-header {
      background-color: #009DD9;
      color: #fff;
      display: flex;
      justify-content: center;
      font-size: 2rem;
      height: 5rem;
      line-height: 5rem;
    }
    .el-main {
      height: 100%;
      display: flex;
      justify-content: center;
      .el-form {
        height: 50rem;
        width: 50rem;
        //margin: 10rem auto;
        .el-row {
          //margin-top: 2rem;
          .el-col {
            display: flex !important;
            .el-form-item {
              width: 65%;
              .el-input__inner {
              }

            }
            .grid-content {
              float: right;
            }
          }
        }
      }
      //.main-content{
      //
      //}
    }
  }

}
